C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\PAra2305.exe
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\PAra2305.deps.json
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\PAra2305.runtimeconfig.json
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\PAra2305.dll
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\PAra2305.pdb
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\App.g.cs
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305_MarkupCompile.cache
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305_MarkupCompile.lref
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.g.resources
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.AssemblyInfo.cs
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.dll
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\refint\PAra2305.dll
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.pdb
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.genruntimeconfig.cache
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\ref\PAra2305.dll
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\PAra2305.csproj.Up2Date
C:\Users\User\source\repos\PAra2305\PAra2305\bin\Debug\net8.0-windows\ImapX.dll
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\OtpravkaPocht.g.cs
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\OtpravkaPocht.baml
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\OtpravkaPocgtExcel.g.cs
C:\Users\User\source\repos\PAra2305\PAra2305\obj\Debug\net8.0-windows\OtpravkaPocgtExcel.baml
